[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Blob.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Blob/Attack_Wave.png" type="Texture" id=2]
[ext_resource path="res://Animations/Blob Animations/Death.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Blob Animations/Walk.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Blob Animations/Idle.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Blob Animations/Hit.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Blob Animations/Attack.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Enemies/Blob/Walk/Walk_01.png" type="Texture" id=8]
[ext_resource path="res://Scenes/FCTMgr.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/FCTMgr.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.0852, 22.3524 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.9846, 23.5099 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "AttackWave",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 25.2048

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( -1.05946, -20.1298 )
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 1 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( 0, -4.98021 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 8 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -3.1981, -6.6788 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 4.76837e-07, 0 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.61316, -6.8342 )
scale = Vector2( 1.17281, 0.835877 )
polygon = PoolVector2Array( -0.0807829, 26.9276, 17.0361, 25.8946, 19.1527, 22.9249, 18.6005, 13.7573, 13.6311, 2.26556, 9.12182, 0.586992, 4.98065, 1.74908, 1.48366, 4.84798, 0.379347, 9.75456, -2.28941, 14.9194, -2.38143, 22.4084 )

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="RayChecks" type="Node2D" parent="."]
position = Vector2( 16.6464, -19.3515 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="FrontFloorCheckRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( 92.9068, 0.407486 )
enabled = true
collide_with_areas = true

[node name="BackFloorCheckRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( -123.876, 2.44491 )
enabled = true
collide_with_areas = true

[node name="PlayerInFrontRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( -16.5178, 26.1381 )
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 524288

[node name="PlayerInBackRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( -16.5178, 26.1381 )
enabled = true
cast_to = Vector2( -100, 0 )
collision_mask = 524288

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 524289
collision_mask = 524289
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 24.4692, -4.16601 )
shape = SubResource( 2 )

[node name="AttackDetector" type="Area2D" parent="."]
visible = false
position = Vector2( 21.9231, -0.76923 )
monitoring = false
collision_layer = 524289
collision_mask = 524289
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AttackWave" type="AnimatedSprite" parent="AttackDetector"]
frames = SubResource( 3 )
animation = "AttackWave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2( 2.54607, -3.39678 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Attack = ExtResource( 7 )
anims/Death = ExtResource( 3 )
anims/Hit = ExtResource( 6 )
anims/Idle = ExtResource( 5 )
anims/Walk = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="FCTMgr" parent="." instance=ExtResource( 9 )]
position = Vector2( 0.128601, -22.0874 )
script = ExtResource( 10 )
duration = 1

[connection signal="timeout" from="DecisionTimer" to="." method="_on_DecisionTimer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
