[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/KnightBoss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Knight/Run/Run_01.png" type="Texture" id=2]
[ext_resource path="res://Animations/KnightBoss/FightAnimation.tres" type="Animation" id=3]
[ext_resource path="res://Animations/KnightBoss/Idle.tres" type="Animation" id=4]
[ext_resource path="res://Animations/KnightBoss/Run.tres" type="Animation" id=5]
[ext_resource path="res://Scenes/FCTMgr.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/FCTMgr.gd" type="Script" id=7]
[ext_resource path="res://Animations/KnightBoss/Death.tres" type="Animation" id=8]
[ext_resource path="res://Audio/SFX/Gravel 2.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.4574, 36.6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70, 49.931 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 1 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( -0.567915, -32.3522 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -2.10901, -23.0151 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.575678, -14.0518 )
shape = SubResource( 1 )

[node name="BodyShape" type="CollisionPolygon2D" parent="."]
position = Vector2( -12.5805, -61.323 )
scale = Vector2( 1.17281, 1.93026 )
polygon = PoolVector2Array( 19.0214, 31.8726, 19.0121, 30.9854, 18.8081, 25.2742, 17.705, 17.8181, 16.1883, 15.975, 15.2231, 14.8859, 15.4989, 14.0482, 17.5672, 13.2104, 18.6702, 11.87, 19.4975, 7.01093, 21.7037, 7.51358, 22.0224, 4.68846, 20.8511, 4.68846, 19.8099, 5.63736, 16.0357, 5.24199, 15.4426, 2.90779, 13.7054, 2.54793, 13.3027, -1.9538, 10.8299, -3.29807, 10.0491, -6.54012, 8.35719, -6.46105, 8.60475, -3.9638, 5.7543, -2.42825, 4.06242, -1.08398, 3.67198, 4.84661, -2.13354, 7.11425, -3.52898, 10.9484, -2.15015, 15.221, -0.495545, 19.6612, 2.26212, 20.499, 0.193873, 25.6093, 0.0559874, 31.8088 )
__meta__ = {
"_edit_lock_": true
}

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="RayChecks" type="Node2D" parent="."]
position = Vector2( 18.2763, -42.1707 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerInFrontRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( -14.6134, 22.1148 )
scale = Vector2( 1, 20 )
enabled = true
cast_to = Vector2( 1000, 0 )
collision_mask = 2

[node name="PlayerInBackRay" type="RayCast2D" parent="RayChecks"]
position = Vector2( -22.558, 22.1971 )
scale = Vector2( 1, 20 )
enabled = true
cast_to = Vector2( -1000, 0 )
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524291
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
light_mask = 2
position = Vector2( 39.9933, -23.5713 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AttackDetector" type="Area2D" parent="."]
visible = false
position = Vector2( 21.9231, -0.76923 )
monitoring = false
collision_layer = 524289
collision_mask = 524289
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackDetector"]
position = Vector2( 10.6316, -34.9304 )
polygon = PoolVector2Array( 56.3052, 18.4729, 57.2755, 13.7833, 52.2625, 6.66801, 35.768, -11.767, 25.5802, -18.8823, 1.97039, -27.1296, -34.4146, -31.9809, -72.0616, -29.7169, -73.6787, -26.9678, -57.3459, -25.9976, -37.7789, -26.8061, -13.0371, -23.4102, 1.51685, -16.6184, 12.0281, 4.08064, 1.67857, 5.37432, -13.684, 0.523003, -13.8457, 18.3112, -7.49051, 34.2004, 23.3831, 35.8013, 28.1857, 36.2586, 54.9429, 34.2004 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = ExtResource( 8 )
anims/FightAnimation = ExtResource( 3 )
anims/Idle = ExtResource( 4 )
anims/Run = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SoundEffect"

[node name="FCTMgr" parent="." instance=ExtResource( 6 )]
position = Vector2( 0.0989239, -16.9903 )
scale = Vector2( 0.769231, 0.769231 )
script = ExtResource( 7 )
duration = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="DecisionTimer" to="." method="_on_DecisionTimer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
