[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Animations/Player/heavyAttack.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Player/LanternLightTexture.png" type="Texture" id=3]
[ext_resource path="res://Materials/LightCanvasMaterial.tres" type="Material" id=4]
[ext_resource path="res://Animations/Player/falling.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Player/idle.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/run.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Player/jumpLand.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Player/stab.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Player/jumpUp.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Player/overhand.tres" type="Animation" id=11]
[ext_resource path="res://Assets/DSKnight/stab/tile009.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5406, 28.8523 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )
gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.78381, 7.13524 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Light2D" type="Light2D" parent="."]
material = ExtResource( 4 )
scale = Vector2( 10.1759, 11.3217 )
texture = ExtResource( 3 )
range_height = 264.3
shadow_enabled = true
shadow_item_cull_mask = 513

[node name="CharacterSprite" type="Sprite" parent="."]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )

[node name="CharacterSpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/falling = ExtResource( 5 )
anims/heavyAttack = ExtResource( 2 )
anims/idle = ExtResource( 6 )
anims/jumpLand = ExtResource( 8 )
anims/jumpUp = ExtResource( 10 )
anims/overhand = ExtResource( 11 )
anims/run = ExtResource( 7 )
anims/stab = ExtResource( 9 )

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DebugTimer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="CharacterSpriteAnimationPlayer" to="." method="_on_CharacterSpriteAnimationPlayer_animation_finished"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attackTimer_timeout"]
[connection signal="timeout" from="DebugTimer" to="." method="_on_DebugTimer_timeout"]
