[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Animations/Player/heavyAttack.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Player/LanternLightTexture.png" type="Texture" id=3]
[ext_resource path="res://Materials/LightCanvasMaterial.tres" type="Material" id=4]
[ext_resource path="res://Animations/Player/falling.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Player/idle.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/run.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Player/jumpLand.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Player/stab.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Player/jumpUp.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Player/overhand.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Player/death.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Audio/background_music.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/UI_Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/DSKnight/idle/tile000.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Fog.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.3671, 29.7798 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.43, 31.4979 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.7558, 32.3333 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )
gravity = 2000.0

[node name="PickUpArea" type="Area2D" parent="."]
position = Vector2( 38.7144, 9.80492 )
collision_layer = 0
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2( -36.1983, -1.81981 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.78381, 7.13524 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.78381, 7.13524 )
current = true

[node name="Light2D" type="Light2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 1.78381, 7.13524 )
scale = Vector2( 10.1759, 11.3217 )
texture = ExtResource( 3 )
range_height = 264.3
shadow_enabled = true
shadow_item_cull_mask = 513

[node name="Fog" parent="." instance=ExtResource( 16 )]
margin_left = -700.573
margin_top = -228.648
margin_right = -700.573
margin_bottom = -228.648

[node name="CharacterSprite" type="Sprite" parent="."]
position = Vector2( 0, -7.84782 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )

[node name="CharacterSpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = ExtResource( 12 )
anims/falling = ExtResource( 5 )
anims/heavyAttack = ExtResource( 2 )
anims/idle = ExtResource( 6 )
anims/jumpLand = ExtResource( 8 )
anims/jumpUp = ExtResource( 10 )
anims/overhand = ExtResource( 11 )
anims/run = ExtResource( 7 )
anims/stab = ExtResource( 9 )

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2( 35, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -60.7562, 7.13524 )
shape = SubResource( 3 )
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -25.0
bus = "SoundEffect"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
autoplay = true
bus = "BackgroundMusic"

[node name="UI_Player" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = -497.407
margin_top = -355.159
margin_right = 579.593
margin_bottom = 359.841

[connection signal="body_entered" from="PickUpArea" to="." method="_on_PickUpArea_body_entered"]
[connection signal="animation_finished" from="CharacterSpriteAnimationPlayer" to="." method="_on_CharacterSpriteAnimationPlayer_animation_finished"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attackTimer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_AttackArea_area_entered"]
