[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Animations/Player/PlayerAnimation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Assets/Player/LanternLightTexture.png" type="Texture" id=3]
[ext_resource path="res://Materials/LightCanvasMaterial.tres" type="Material" id=4]
[ext_resource path="res://Assets/DSKnight/Run.png" type="Texture" id=5]
[ext_resource path="res://Animations/Player/idle.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/run.tres" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5406, 28.8523 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 228.16, 155.563 )
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 208.738, 466.891 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 208.738, 466.891 )
current = true

[node name="Light2D" type="Light2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 208.738, 469.071 )
scale = Vector2( 11.3217, 11.3217 )
texture = ExtResource( 3 )
range_height = 264.3
shadow_enabled = true
shadow_item_cull_mask = 513

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 208.738, 455.395 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
hframes = 2
vframes = 4
frame = 4

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( -208.738, -466.891 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 242.995, 466.891 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = ExtResource( 6 )
anims/Run = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 115.559, 405.432 )
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 2 )
animation = "underhandSwing"
frame = 5
playing = true
centered = false

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
